Below is the log data for each user on our instance. This data was acquired through the command: "grep (username) /var/log/auth.log"

User 	|  Log Data
--------------------

stevev
	Jul 29 01:17:10 ip-10-0-4-128 useradd[14505]: new group: name=stevev, GID=1001
	Jul 29 01:17:10 ip-10-0-4-128 useradd[14505]: new user: name=stevev, UID=1001, GID=1001, home=/home/stevev, shell=/bin/sh

jerry
	Jul 29 04:31:11 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user jerry by (uid=0)
	Jul 29 04:31:11 ip-10-0-4-128 systemd-logind[840]: New session 5148 of user jerry.
	Jul 29 04:31:46 ip-10-0-4-128 sshd[17691]: Disconnected from user jerry 73.240.55.49 port 57839
	Jul 29 04:31:46 ip-10-0-4-128 sshd[17577]: pam_unix(sshd:session): session closed for user jerry

mapu
	Jul 29 02:59:53 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user mapu by (uid=0)
	Jul 29 02:59:53 ip-10-0-4-128 systemd-logind[840]: New session 5123 of user mapu.
	Jul 29 03:00:33 ip-10-0-4-128 sshd[16276]: Disconnected from user mapu 67.189.1.10 port 54080
	Jul 29 03:00:33 ip-10-0-4-128 sshd[16162]: pam_unix(sshd:session): session closed for user mapu

keir
	Jul 29 06:02:23 ip-10-0-4-128 sshd[18808]: pam_unix(sshd:session): session opened for user keir by (uid=0)
	Jul 29 06:02:23 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user keir by (uid=0)
	Jul 29 06:02:23 ip-10-0-4-128 systemd-logind[840]: New session 5169 of user keir.
	Jul 29 06:02:57 ip-10-0-4-128 sshd[18808]: pam_unix(sshd:session): session closed for user keir

henzi
	Jul 29 01:18:19 ip-10-0-4-128 sshd[14586]: pam_unix(sshd:session): session opened for user henzi by (uid=0)
	Jul 29 01:18:19 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user henzi by (uid=0)
	Jul 29 01:18:19 ip-10-0-4-128 systemd-logind[840]: New session 5096 of user henzi.
	Jul 29 01:27:50 ip-10-0-4-128 sshd[14678]: Disconnected from user henzi 71.59.224.154 port 55628
	Jul 29 01:27:50 ip-10-0-4-128 sshd[14586]: pam_unix(sshd:session): session closed for user henzi

austin
	Jul 29 01:41:18 ip-10-0-4-128 sshd[15003]: pam_unix(sshd:session): session opened for user austin by (uid=0)
	Jul 29 01:41:18 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user austin by (uid=0)
	Jul 29 01:41:18 ip-10-0-4-128 systemd-logind[840]: New session 5103 of user austin.
	Jul 29 01:41:44 ip-10-0-4-128 sshd[15095]: Disconnected from user austin 63.155.157.138 port 55080
	Jul 29 01:41:44 ip-10-0-4-128 sshd[15003]: pam_unix(sshd:session): session closed for user austin

rico
	Jul 29 18:52:45 ip-10-0-4-128 sshd[29605]: pam_unix(sshd:session): session opened for user rico by (uid=0)
	Jul 29 18:52:45 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user rico by (uid=0)
	Jul 29 18:52:45 ip-10-0-4-128 systemd-logind[840]: New session 5342 of user rico.
	Jul 29 18:52:52 ip-10-0-4-128 sshd[29697]: Disconnected from user rico 216.106.151.72 port 34952
	Jul 29 18:52:52 ip-10-0-4-128 sshd[29605]: pam_unix(sshd:session): session closed for user rico

kylie
	Jul 29 18:56:34 ip-10-0-4-128 sshd[29769]: pam_unix(sshd:session): session opened for user kylie by (uid=0)
	Jul 29 18:56:34 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user kylie by (uid=0)
	Jul 29 18:56:34 ip-10-0-4-128 systemd-logind[840]: New session 5345 of user kylie.
	Jul 29 18:56:46 ip-10-0-4-128 sshd[29861]: Disconnected from user kylie 216.106.151.176 port 52305
	Jul 29 18:56:46 ip-10-0-4-128 sshd[29769]: pam_unix(sshd:session): session closed for user kylie

devin 
	Jul 29 18:36:30 ip-10-0-4-128 sshd[29289]: pam_unix(sshd:session): session opened for user devin by (uid=0)
	Jul 29 18:36:30 ip-10-0-4-128 systemd-logind[840]: New session 5337 of user devin.
	Jul 29 18:36:30 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user devin by (uid=0)
	Jul 29 18:41:34 ip-10-0-4-128 sshd[29407]: Disconnected from user devin 24.22.126.100 port 49613
	Jul 29 18:41:34 ip-10-0-4-128 sshd[29289]: pam_unix(sshd:session): session closed for user devin

lucas
	Jul 29 03:00:19 ip-10-0-4-128 sshd[16344]: pam_unix(sshd:session): session opened for user lucas by (uid=0)
	Jul 29 03:00:19 ip-10-0-4-128 systemd: pam_unix(systemd-user:session): session opened for user lucas by (uid=0)
	Jul 29 03:00:19 ip-10-0-4-128 systemd-logind[840]: New session 5126 of user lucas.
	Jul 29 03:02:17 ip-10-0-4-128 sshd[16436]: Disconnected from user lucas 24.22.126.100 port 49223
	Jul 29 03:02:17 ip-10-0-4-128 sshd[16344]: pam_unix(sshd:session): session closed for user lucas


Below is the information yielded from the command "last" in /etc/puppet

kylie    pts/0        216.106.151.176  Mon Jul 29 18:56 - 18:56  (00:00)
rico     pts/0        216.106.151.72   Mon Jul 29 18:52 - 18:52  (00:00)
devin    pts/0        24.22.126.100    Mon Jul 29 18:36 - 18:41  (00:05)
keir     pts/0        24.20.207.204    Mon Jul 29 06:02 - 06:02  (00:00)
jerry    pts/0        73.240.55.49     Mon Jul 29 04:31 - 04:31  (00:00)
lucas    pts/1        24.22.126.100    Mon Jul 29 03:00 - 03:02  (00:01)
mapu     pts/0        67.189.1.10      Mon Jul 29 02:59 - 03:00  (00:00)
ubuntu   pts/0        71.236.241.67    Mon Jul 29 01:50 - 01:52  (00:02)
austin   pts/0        63.155.157.138   Mon Jul 29 01:41 - 01:41  (00:00)
henzi    pts/1        71.59.224.154    Mon Jul 29 01:18 - 01:27  (00:09)
